#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=
comment10.target=void\ transferContents()
comment2.params=capacity
comment2.target=ArrayList(int)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=element
comment5.target=boolean\ add(java.lang.Object)
comment6.params=i\ element
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=i\ element
comment7.target=java.lang.Object\ set(int,\ java.lang.Object)
comment8.params=i
comment8.target=java.lang.Object\ get(int)
comment9.params=i
comment9.target=java.lang.Object\ remove(int)
numComments=11
